# scalable-marketplace

./: README.md  docker-compose.yml  pom.xml
functions/: pom.xml
functions/inventory-service/: migration.sql  pom.xml
functions/inventory-service/src/main/java/org/example/: InventoryService.java
functions/inventory-service/src/main/java/org/example/models/: InventoryRequest.java  Item.java  ItemDao.java
functions/order-service/: pom.xml
functions/order-service/src/main/java/org/example/: OrderService.java
functions/order-service/src/main/java/org/example/models/: Cart.java  Order.java  OrderRequest.java  Product.java  User.java
functions/payment-service/: pom.xml
functions/payment-service/src/main/java/org/example/: PaymentService.java
functions/payment-service/src/main/java/org/example/models/: Order.java
functions/src/main/java/org/example/: ScalableLambda.java
infra/: pom.xml
infra/src/main/java/com/example/: InfraApp.java
infra/src/main/java/com/example/service/: InfraStack.java
